# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:08.05.2021 15:23:26

newmtl GD_GX_ACS_________?_____???___________??_dgn_Design_Model_38_38_76_vis
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0745 0.0745 0.1490
	Kd 0.0745 0.0745 0.1490
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl Material__1751
	Ns 10.0000
	Ni 1.5000
	d 0.1500
	Tr 0.8500
	Tf 0.1500 0.1500 0.1500 
	illum 2
	Ka 0.3137 0.4824 0.8745
	Kd 0.3137 0.4824 0.8745
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl GD_GX_ACS_________?_____???___________??_dgn_Design_Model_255_255_255_vis
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl _suzhou_railway_station__3_02Material__214331406524f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka platform_1005_01_01.jpg
	map_Kd zhantai-01.png

newmtl GD_GX_ACS_________?_____???___________??_dgn_Design_Model_0_0_0_vis
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl GD_GX_ACS_________?_____???___________??_dgn_Design_Model_128_128_128_vis
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2510 0.2510 0.2510
	Kd 0.2510 0.2510 0.2510
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl GD_GX_ACS_________?_____???___________??_dgn_Design_Model_255_0_0_vis
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.0000 0.0000
	Kd 0.5000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
