.error-page{
  width: 100%;
  height: 100vh;
  position: relative;
  background: #f8f8f9;
  .content-con{
    width: 700Px;
    height: 600Px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
    .text-con{
      position: absolute;
      left: 0Px;
      top: 0Px;
      h4{
        position: absolute;
        left: 0Px;
        top: 0Px;
        font-size: 80Px;
        font-weight: 700;
        color: #348EED;
      }
      h5{
        position: absolute;
        width: 700Px;
        left: 0Px;
        top: 100Px;
        font-size: 20Px;
        font-weight: 700;
        color: #67647D;
      }
    }
    .back-btn-group{
      position: absolute;
      right: 0Px;
      bottom: 20Px;
    }
  }
}
